{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=swdjk;User=sa;Password=U$m1e$k@;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Secret": "bG9c8PxU1Wv7zQ1RkJ5hT8Xc2NmV4aLs",
    "Issuer": "Social Welfare",
    "Audience": "Audience"
  },
  "EmailSettings": {
    "SenderName": "Social Welfare Department",
    "SenderEmail": "websiterandom24@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "websiterandom24@gmail.com",
    "Password": "uuku vmsm auwi livn"
  },
  "Encryption": {
    "Salt": "K7m9PqX2vT5wL8rZ3nY6",
    "Key": "x9J2kW5mP8vT3rQ7zL4nY6bF2hR1tM0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileWatch": {
    "Excludes": ["wwwroot/uploads/**", "wwwroot/files/**"]
  },
  "AllowedHosts": "*"
}
